p {
  font-family: DavidLibre, serif;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #f4f4f4;
  height: 100vh;
}

.column {
  width: 300px;
  height: 100vh;
  margin: 10px;
  padding: 0px 8px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.column-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.do-it-column {
  background-color: #e3e4e6;
}

.in-progress-column {
  background-color: #fef2e7;
}

.awaiting-review-column {
  background-color: #fffada;
}

.done-column {
  background-color: #f5ffe5;
}

.card {
  border-radius: 3px;
  background-color: #fff;
  /* height: 8%; */
  /* height: 10%; */
  /* height: fit-content; */
  margin-bottom: 4px;
  padding: 12px 6px 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 1px #ccc;
  /* border: 1px solid #f3f3f3; */
}

.card-label {
  height: 10px;
  width: 44px;
  border-radius: 12px;
  margin: 5px 0;
}

.card-name {
  margin: 5px 0;
}

.--high-priority {
  background-color: #ff9e1b;
}

.--medium-priority {
  background-color: #f1d600;
}

.--low-priority {
  background: #63be53;
}

.card-action-container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
  padding: 5px;
  margin-top: 11px;
}

.card-action-item {
  height: 25px;
}

.card-action-item.--checklist-done {
  background-color: #63be53;
  color: #fff;
  padding: 0 5px;
}

.card-action-item.--users {
  display: flex;
  gap: 2px;
}
